.move:is(.move--section) {
    padding-block: 104px;
    background-color: var(--background);

}

.move-text-title {
    color: #FF6C2E;
}



.move:is(.move--section) .move__container {
    display: grid;
    row-gap: 80px;
}


.move:is(.move--section) .move__header {
    display: grid;
    row-gap: 16px;

}

.move:is(.move--section) .move__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    row-gap: 40px;
    place-self: stretch;
}
@media screen and (max-width: 1140.98px) {
    .move:is(.move--section) .move__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768.98px) {
    .move:is(.move--section) .move__grid {
        grid-template-columns: 1fr;
    }
}

.move:is(.move--section) .move__grid-item {
    width: 100%;
    height: 100%;
}

.move__description {
    max-width: 608px;
    margin-inline: auto;
    text-align: center;
}

.move__header-title {
    color: var(--primary);
}

.move__description-text {
    margin-top: 100px;
    margin-bottom: 20px;


}

.move__detail {
    position: relative;
    right: 0;
    bottom: 0;
    max-width: 360px;
    display: grid;
    row-gap: 24px;
}

.move__button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    align-content: stretch;
    text-align: center;
}












































